# pdf_combiner

./: .codecov.yml  .gitattributes  .gitignore  .metadata  CHANGELOG.md  Package.swift  README.md  action.yml  package-lock.json  pubspec.yaml
android/: build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/victorcarreras/pdf_combiner/: PdfCombinerPlugin.kt
android/src/main/kotlin/com/victorcarreras/pdf_combiner/subclasses/: CreateImageFromPDF.kt  CreatePDFFromMultipleImage.kt  MergeMultiplePDF.kt
android/src/test/kotlin/com/victorcarreras/pdf_combiner/: PdfCombinerPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
ios/: Package.swift  pdf_combiner.podspec
lib/: document_utils.dart  document_utils_selector.dart  pdf_combiner.dart  pdf_combiner_delegate.dart  pdf_combiner_method_channel.dart  pdf_combiner_platform_interface.dart  pdf_combiner_web.dart
linux/: CMakeLists.txt  pdf_combiner_plugin.cc  pdf_combiner_plugin_private.h
macos/: pdf_combiner.podspec
test/: document_utils_bytes_test.dart  document_utils_test.dart  generate_pdf_from_documents_response_test.dart  image_compression_test.dart  image_from_pdf_config_test.dart  image_from_pdf_response_test.dart  image_scale_test.dart  images_from_pdf_isolate_test.dart  merge_input_additional_test.dart  merge_input_test.dart  merge_multiple_pdf_response_test.dart  merge_pdfs_isolate_coverage_test.dart  pdf_combiner_combine_error_test.dart  pdf_combiner_combine_test.dart  pdf_combiner_create_images_from_pdf_test.dart  pdf_combiner_create_pdf_from_multiple_images_test.dart  pdf_combiner_from_documents_test.dart  pdf_combiner_generate_from_documents_test.dart  pdf_combiner_image_compression_test.dart  pdf_combiner_image_quality_test.dart  pdf_combiner_image_scale_test.dart  pdf_combiner_merge_error_response_test.dart  pdf_combiner_messages_test.dart  pdf_combiner_method_channel_additional_test.dart  pdf_combiner_method_channel_error_test.dart  pdf_combiner_method_channel_test.dart  pdf_combiner_pdf_generation_test.dart  pdf_combiner_test.dart  (+6 more)
(+153 files in other folders)
