group = "com.victorcarreras.pdf_combiner"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("com.gradleup.shadow:shadow-gradle-plugin:8.3.6")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.gradleup.shadow"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.victorcarreras.pdf_combiner"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.1.1")
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
        implementation 'androidx.annotation:annotation:1.9.1'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
        implementation "org.apache.pdfbox:pdfbox:2.0.34"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}